<!DOCTYPE html>
<html>
<head>
  <title>Acquire Counter</title>

  <link href='https://fonts.googleapis.com/css?family=Jomhuria' rel='stylesheet' type='text/css'>
  <link href="main.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.0.0.slim.min.js" integrity="sha256-Rf4BadfyCtsvHmO89BUZcbYvNNvZvOT08ALfEzvCsD0=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.0/lodash.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/machina.js/2.0.0/machina.js"></script>
</head>
<body>

<div class="container flex-grid">
  <div class="glyph flex-grid" id="T">
    <div class="info col">
      <div class="name col">TOWER</div>
      <div class="col">
        <div class="safe hidden">SAFE</div>
        <div class="count">0</div>
      </div>
      <div class="cost col">$200</div>
    </div>
    <div class="col">
      <img class="logo disabled" src="img/tower.png"></img>
      <div class="cover"></div>
    </div>
  </div>

  <div class="glyph flex-grid" id="L">
    <div class="info col">
      <div class="name col">LUXOR</div>
      <div class="col">
        <div class="safe hidden">SAFE</div>
        <div class="count">0</div>
      </div>
      <div class="cost col">$200</div>
    </div>
    <div class="col">
      <img class="logo disabled" src="img/luxor.png"></img>
    </div>
  </div>

  <div class="glyph flex-grid" id="A">
    <div class="info col">
      <div class="name col">AMERICAN</div>
      <div class="col">
        <div class="safe hidden">SAFE</div>
        <div class="count">0</div>
      </div>
      <div class="cost col">$300</div>
    </div>
    <div class="col">
      <img class="logo disabled" src="img/american.png"></img>
    </div>
  </div>

  <div class="glyph flex-grid" id="W">
    <div class="info col">
      <div class="name col">WORLDWIDE</div>
      <div class="col">
        <div class="safe hidden">SAFE</div>
        <div class="count">0</div>
      </div>
      <div class="cost col">$300</div>
    </div>
    <div class="col">
      <img class="logo disabled" src="img/worldwide.png"></img>
    </div>
  </div>

  <div class="glyph flex-grid" id="F">
    <div class="info col">
      <div class="name col">FESTIVAL</div>
      <div class="col">
        <div class="safe hidden">SAFE</div>
        <div class="count">0</div>
      </div>
      <div class="cost col">$300</div>
    </div>
    <div class="col">
      <img class="logo disabled" src="img/festival.png"></img>
    </div>
  </div>

  <div class="glyph flex-grid" id="I">
    <div class="info col">
      <div class="name col">IMPERIAL</div>
      <div class="col">
        <div class="safe hidden">SAFE</div>
        <div class="count">0</div>
      </div>
      <div class="cost col">$400</div>
    </div>
    <div class="col">
      <img class="logo disabled" src="img/imperial.png"></img>
    </div>
  </div>

  <div class="glyph flex-grid" id="C">
    <div class="info col">
      <div class="name col">CONTINENTAL</div>
      <div class="col">
        <div class="safe hidden">SAFE</div>
        <div class="count">0</div>
      </div>
      <div class="cost col">$400</div>
    </div>
    <div class="col">
      <img class="logo disabled" src="img/continental.png"></img>
    </div>
  </div>

  <div class="glyph">
    <div class="action-button" id="merge">Merge</div>
    <div id="merge-msg" class="hidden">Choose two companies to merge.</div>
  </div>

</div>

<div id="modal">
  <div class="flex-grid">
    <div class="col2">
      <img class="logo" src="img/american.png"></img>
    </div>
    <span class="col"> ACQUIRES </span>
    <div class="col2">
      <img class="logo" src="img/american.png"></img>
    </div>
  </div>

  <div id="modal-switch" class="action-button">Switch</div>
  <div id="modal-close" class="action-button">Merge</div>
</div>


  <script type="text/javascript" src="main.js"></script>

</body>
</html>